<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(530,100)" to="(670,100)"/>
    <wire from="(670,100)" to="(670,200)"/>
    <wire from="(530,150)" to="(630,150)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <wire from="(520,280)" to="(610,280)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(520,300)" to="(610,300)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(630,330)" to="(630,390)"/>
    <wire from="(520,390)" to="(630,390)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(660,330)" to="(660,390)"/>
    <wire from="(470,220)" to="(610,220)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <comp lib="6" loc="(190,120)" name="Slider">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="New PC value"/>
      <a name="labelloc" val="east"/>
      <a name="value" val="0xfb"/>
    </comp>
    <comp lib="6" loc="(530,100)" name="Slider">
      <a name="radix" val="8"/>
      <a name="value" val="0x54"/>
    </comp>
    <comp lib="6" loc="(530,150)" name="Slider">
      <a name="width" val="2"/>
      <a name="radix" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Current PC value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(110,240)" name="Button">
      <a name="label" val="Sincro"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Increment"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(520,280)" name="Slider">
      <a name="width" val="2"/>
      <a name="radix" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(330,180)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(520,360)" name="Button">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(520,320)" name="Slider">
      <a name="width" val="2"/>
      <a name="radix" val="8"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(650,290)" name="BancRegistres4x8b"/>
    <comp loc="(200,190)" name="PC8bits"/>
    <comp lib="6" loc="(520,390)" name="Button">
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="BancRegistres4x8b">
    <a name="circuit" val="BancRegistres4x8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#2fdcff" height="130" stroke="#000000" stroke-width="2" width="80" x="90" y="20"/>
      <polyline fill="none" points="90,150 100,140" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,140 90,130" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="140" y="31">Din</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="151" y="144">D1  D2</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="105" y="144">Reset</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="94" y="42">Wr</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="125" y="52">  Banc</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="127" y="71">Registres</text>
      <text font-family="Dialog" font-size="10" font-weight="bold" text-anchor="middle" x="128" y="89">(4x8bits)</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="107" y="30">Ain  </text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="96" y="100">  A1</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="88" y="120">  A2</text>
      <circ-port height="8" pin="320,30" width="8" x="146" y="16"/>
      <circ-port height="8" pin="270,80" width="8" x="106" y="16"/>
      <circ-port height="8" pin="270,160" width="8" x="86" y="36"/>
      <circ-port height="8" pin="270,230" width="8" x="86" y="136"/>
      <circ-port height="8" pin="270,290" width="8" x="106" y="146"/>
      <circ-port height="10" pin="300,440" width="10" x="135" y="145"/>
      <circ-port height="10" pin="300,530" width="10" x="155" y="145"/>
      <circ-port height="8" pin="270,480" width="8" x="86" y="96"/>
      <circ-port height="8" pin="270,570" width="8" x="156" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
    </appear>
    <wire from="(650,30)" to="(650,70)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(570,310)" to="(570,410)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,230)" to="(570,310)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(510,360)" to="(650,360)"/>
    <wire from="(510,30)" to="(650,30)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(510,160)" to="(650,160)"/>
    <wire from="(510,30)" to="(510,160)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(510,260)" to="(510,360)"/>
    <wire from="(510,260)" to="(650,260)"/>
    <wire from="(480,160)" to="(480,290)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(420,90)" to="(580,90)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(470,390)" to="(580,390)"/>
    <wire from="(470,170)" to="(470,390)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(490,190)" to="(580,190)"/>
    <wire from="(650,340)" to="(770,340)"/>
    <wire from="(650,240)" to="(780,240)"/>
    <wire from="(650,150)" to="(790,150)"/>
    <wire from="(270,480)" to="(360,480)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(770,340)" to="(770,460)"/>
    <wire from="(420,460)" to="(770,460)"/>
    <wire from="(410,470)" to="(780,470)"/>
    <wire from="(780,240)" to="(780,470)"/>
    <wire from="(790,150)" to="(790,480)"/>
    <wire from="(400,480)" to="(790,480)"/>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(330,80)" to="(330,180)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(270,230)" to="(570,230)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(390,150)" to="(490,150)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(320,30)" to="(510,30)"/>
    <wire from="(460,290)" to="(460,440)"/>
    <wire from="(270,290)" to="(460,290)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(570,110)" to="(570,210)"/>
    <wire from="(720,90)" to="(750,90)"/>
    <wire from="(750,90)" to="(750,190)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(750,190)" to="(750,290)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(750,290)" to="(750,390)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(460,440)" to="(750,440)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(400,420)" to="(400,480)"/>
    <wire from="(410,430)" to="(410,470)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(420,460)" to="(420,530)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(440,450)" to="(650,450)"/>
    <wire from="(440,450)" to="(440,540)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(270,570)" to="(350,570)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(370,540)" to="(440,540)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <comp loc="(650,300)" name="Registre8bits">
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="3" loc="(340,440)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(650,400)" name="Registre8bits">
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp loc="(650,100)" name="Registre8bits">
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RegOut1"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NúmRegOut2"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sinc"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Wr"/>
    </comp>
    <comp lib="3" loc="(350,160)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NúmRegIn"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RegOut2"/>
    </comp>
    <comp lib="3" loc="(330,530)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegIn"/>
    </comp>
    <comp loc="(650,200)" name="Registre8bits">
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NúmRegOut1"/>
    </comp>
  </circuit>
  <circuit name="PC8bits">
    <a name="circuit" val="PC8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffb3d4" height="60" stroke="#000000" stroke-width="2" width="140" x="90" y="130"/>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="155" y="162">Registre PC</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="160" y="185">Dout</text>
      <polyline fill="none" points="90,190 100,180" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="90" y="140"> Load</text>
      <polyline fill="none" points="90,170 100,180" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="158" y="140">Din</text>
      <text font-family="Dialog" font-size="10" text-anchor="end" x="227" y="150">Reset</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="90" y="160"> Inc</text>
      <circ-port height="8" pin="170,40" width="8" x="156" y="126"/>
      <circ-port height="8" pin="120,100" width="8" x="86" y="136"/>
      <circ-port height="8" pin="120,130" width="8" x="86" y="156"/>
      <circ-port height="8" pin="120,250" width="8" x="86" y="176"/>
      <circ-port height="8" pin="120,280" width="8" x="226" y="146"/>
      <circ-port height="10" pin="320,340" width="10" x="155" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="157"/>
    </appear>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(330,40)" to="(330,160)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(310,50)" to="(310,160)"/>
    <wire from="(320,300)" to="(420,300)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(480,50)" to="(480,90)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(310,50)" to="(480,50)"/>
    <wire from="(420,100)" to="(420,300)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(240,120)" to="(240,230)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(170,40)" to="(330,40)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <wire from="(120,280)" to="(400,280)"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(320,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(470,90)" name="Adder"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PCout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,240)" name="Registre8bits"/>
    <comp lib="7" loc="(513,123)" name="Text">
      <a name="text" val="INCREMENTEM"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="OR Gate"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sinc"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NewPC"/>
    </comp>
  </circuit>
  <circuit name="Registre8bits">
    <a name="circuit" val="Registre8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffd022" height="60" stroke="#000000" stroke-width="2" width="140" x="90" y="130"/>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="155" y="162">Registre 8 bits</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="158" y="140">Din</text>
      <polyline fill="none" points="90,180 100,170" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,160 100,170" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="93" y="151">Wr</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="160" y="185">Dout</text>
      <text font-family="Dialog" font-size="10" text-anchor="end" x="227" y="150">Reset</text>
      <circ-port height="8" pin="110,250" width="8" x="86" y="146"/>
      <circ-port height="8" pin="110,280" width="8" x="86" y="166"/>
      <circ-port height="8" pin="110,310" width="8" x="226" y="146"/>
      <circ-port height="8" pin="170,220" width="8" x="156" y="126"/>
      <circ-port height="10" pin="170,340" width="10" x="155" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="157"/>
    </appear>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sinc"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Wr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(220,270)" name="Register">
      <a name="label" val="Reg8b"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
