<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp loc="(180,80)" name="Comp4ent"/>
    <comp loc="(130,150)" name="Comp1bitDesc"/>
    <comp loc="(80,80)" name="Comp4nat"/>
  </circuit>
  <circuit name="Comp1bitDesc">
    <a name="circuit" val="Comp1bitDesc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="40"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="53" y="53">a  </text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="65" y="53">   b</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="70" y="70">  Out   </text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="44" y="71">  In</text>
      <circ-port height="8" pin="90,80" width="8" x="46" y="36"/>
      <circ-port height="8" pin="90,120" width="8" x="66" y="36"/>
      <circ-port height="8" pin="60,190" width="8" x="36" y="66"/>
      <circ-port height="10" pin="360,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <comp lib="0" loc="(70,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Comp4nat">
    <a name="circuit" val="Comp4nat"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="30" y="40"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="57" y="93">  &lt;    =    &gt;</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="44" y="53">A  </text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="84" y="53">B  </text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="57" y="73">  CompNat</text>
      <circ-port height="10" pin="300,270" width="10" x="75" y="95"/>
      <circ-port height="10" pin="300,300" width="10" x="55" y="95"/>
      <circ-port height="10" pin="300,330" width="10" x="35" y="95"/>
      <circ-port height="8" pin="110,70" width="8" x="36" y="36"/>
      <circ-port height="8" pin="220,70" width="8" x="76" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(40,240)" to="(310,240)"/>
    <wire from="(40,130)" to="(40,210)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(40,240)" to="(40,310)"/>
    <wire from="(40,310)" to="(50,310)"/>
    <comp loc="(160,210)" name="Comp1bitDesc">
      <a name="label" val="bit2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(90,210)" name="Comp1bitDesc">
      <a name="label" val="bit3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(300,210)" name="Comp1bitDesc">
      <a name="label" val="bit0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(230,210)" name="Comp1bitDesc">
      <a name="label" val="bit1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Comp4ent">
    <a name="circuit" val="Comp4ent"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="100" y="50"/>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="127" y="79">  CompEnt</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="104" y="63">    A</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="154" y="63">B  </text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="158" y="60"> </text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="133" y="103">&lt;    =    &gt;  </text>
      <circ-port height="10" pin="340,280" width="10" x="145" y="105"/>
      <circ-port height="10" pin="340,310" width="10" x="125" y="105"/>
      <circ-port height="10" pin="340,340" width="10" x="105" y="105"/>
      <circ-port height="8" pin="150,50" width="8" x="106" y="46"/>
      <circ-port height="8" pin="250,50" width="8" x="146" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="107"/>
    </appear>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(320,80)" to="(320,180)"/>
    <wire from="(280,80)" to="(280,170)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(140,90)" to="(260,90)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(90,250)" to="(340,250)"/>
    <wire from="(90,250)" to="(90,300)"/>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(150,111)" name="Text">
      <a name="text" val="Sb"/>
      <a name="font" val="Dialog bold 12"/>
      <a name="color" val="#0036d3"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(270,210)" name="Comp1bitDesc">
      <a name="label" val="bit1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(107,109)" name="Text">
      <a name="text" val="Sa"/>
      <a name="font" val="Dialog bold 12"/>
      <a name="color" val="#0036d3"/>
    </comp>
    <comp loc="(210,210)" name="Comp1bitDesc">
      <a name="label" val="bit2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(330,210)" name="Comp1bitDesc">
      <a name="label" val="bit0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(150,210)" name="Comp1bitDesc">
      <a name="label" val="bit3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
